<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Contato</title>
    <style>
      body {
        background-color: #010b23;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      form {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #cccccc13;
        border-radius: 10px;
        background-color: rgb(1, 3, 34);
        box-shadow: 0 0 1em rgb(217, 176, 255);
      }

      input,
      textarea {
        background-color: transparent;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        color: #fff; /* Texto branco */
      }

      .button-40 {
        cursor: pointer;
        --glow-color: rgba(217, 176, 255, 0.432);
        --glow-spread-color: rgba(191, 123, 255, 0.301);
        --btn-color: rgb(33, 44, 196);
        border: none;
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 15px;
        font-weight: bold;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        margin-top: 20px;
        box-shadow: 0 0 1em var(--glow-color),
          0 0 4em 1em var(--glow-spread-color),
          inset 0 0 0.75em 0.25em var(--glow-color);
        text-shadow: 0 0 0.1em var(--glow-color);
        position: relative;
        transition: all 0.3s;
      }

      a {
        text-align: center;
        margin-top: 30px;
        font-size: 1.2rem;
        cursor: pointer;
        color: #cccc;
        font-family: sans-serif;
      }

      #response {
        color: #fff;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2 style="color: #fff; font-family: sans-serif">Entre em Contato</h2>
    <form id="contact-form" method="POST">
      <input type="text" name="nome" placeholder="Seu Nome" required />
      <input type="email" name="email" placeholder="Seu Email" required />
      <textarea
        name="mensagem"
        placeholder="Sua Mensagem"
        rows="5"
        required
      ></textarea>
      <button type="submit" class="button-40">Enviar Mensagem</button>

      <a onclick="window.history.back()">voltar</a>
    </form>
    <div id="response"></div>
  </body>
</html>
